C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\bin\Debug\net9.0\dcit318_assignment3_22011137.exe
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\bin\Debug\net9.0\dcit318_assignment3_22011137.deps.json
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\bin\Debug\net9.0\dcit318_assignment3_22011137.runtimeconfig.json
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\bin\Debug\net9.0\dcit318_assignment3_22011137.dll
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\bin\Debug\net9.0\dcit318_assignment3_22011137.pdb
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.AssemblyInfo.cs
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.dll
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\refint\dcit318_assignment3_22011137.dll
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.pdb
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\dcit318_assignment3_22011137.genruntimeconfig.cache
C:\Users\Admin\Documents\300\2\DCIT 318\DCIT 318-Assignment 3\dcit318_assignment3_22011137\obj\Debug\net9.0\ref\dcit318_assignment3_22011137.dll
